## run-all.py config

[default]
dist=["alma", "rocky"]
script=["warewulf"]

[dist.alma]
family="el"
release=["8", "9", "10"]

[dist.rocky]
family="el"
release=["8", "9", "10"]

[dist.debian]
family="deb"
release=["12", "13"]

[dist.ubuntu]
enabled=false
family="deb"
release=["24.04", "25.10"]

[script.warewulf]
run="./warewulf-run.sh {family} {release}"
