[ohpc]
localhost ansible_connection=local

[ohpc:vars]
# ohpc-head
ohpc_warewulf     = True   # OpenHPC: use OpenHPC build of Warewulf
ohpc_warewulf_rpm = False
ohpc_factory      = False  # OpenHPC: use OpenHPC factory

## warewulf-head
warewulf_account = middelkoopt
# build Warewulf from source
warewulf_build = True
warewulf_build_ref = origin/tm-dev
# RPM and build version
warewulf_rpm_version = 4.6.1
warewulf_rpm_nightly = False

## warewulf image
warewulf_container = docker://ghcr.io/middelkoopt/warewulf-rockylinux:9
warewulf_dracut = True
