[ohpc]
localhost ansible_connection=local

[ohpc:vars]
# ohpc-head
ohpc_warewulf     = False  # OpenHPC: use OpenHPC build of Warewulf
ohpc_warewulf_rpm = /home/almalinux/warewulf-ohpc-4.6.1-19999.ci.ohpc.x86_64.rpm

# warewulf-head
warewulf_build  = False # build Warewulf from source, otherwise use version below
warewulf_dracut = True  # boot w/ Dracut
; warewulf_rpm_account = warewulf
; warewulf_rpm_version = 4.6.1
warewulf_rpm_account = middelkoopt
warewulf_rpm_version = 4.6.2tm1
warewulf_rpm_nightly = False
warewulf_container   = docker://ghcr.io/middelkoopt/warewulf-almalinux:9
