[ohpc]
localhost ansible_connection=local

[ohpc:vars]
# ohpc-head
ohpc_warewulf     = True  # OpenHPC: use OpenHPC build of Warewulf
ohpc_warewulf_rpm = False

# warewulf-head
warewulf_build  = False # build Warewulf from source, otherwise use version below
warewulf_dracut = False # boot w/ Dracut
; warewulf_rpm_account = warewulf
; warewulf_rpm_version = 4.6.1
warewulf_rpm_account = warewulf
warewulf_rpm_version = 4.6.1
warewulf_rpm_nightly = False
warewulf_container   = docker://ghcr.io/warewulf/warewulf-almalinux:9
