[ohpc]
localhost ansible_connection=local

[ohpc:vars]
# ohpc-head
ohpc_warewulf     = True   # use OpenHPC build of Warewulf
ohpc_factory      = False  # use OpenHPC factory
ohpc_warewulf_rpm = False  # URL of Warewulf RPM to install
ohpc_dracut_disk  = True   # Provision to disk
ohpc_container    = docker://ghcr.io/warewulf/warewulf-rockylinux:10

## warewulf-head
warewulf_account = warewulf

# build Warewulf from source
warewulf_build     = False
warewulf_build_rpm = False
#warewulf_build_ref = origin/main
#warewulf_build_ref = refs/tags/v4.6.4
warewulf_build_ref = origin/main

# RPM version
warewulf_version = 4.6.4

# warewulf image
warewulf_container = docker://ghcr.io/warewulf/warewulf-rockylinux:10
warewulf_dracut    = True
