[ohpc]
localhost ansible_connection=local

[ohpc:vars]
# ohpc-head
ohpc_warewulf     = True   # OpenHPC: use OpenHPC build of Warewulf
ohpc_factory      = False  # OpenHPC: use OpenHPC factory
ohpc_warewulf_rpm = False  # OpenHPC: URL of Warewulf RPM to install 

## warewulf-head
warewulf_account = warewulf

# build Warewulf from source
warewulf_build     = False
warewulf_build_ref = origin/tm-ipv6-pxe

# RPM version
warewulf_rpm_version = 4.6.2

# warewulf image
warewulf_container = docker://ghcr.io/middelkoopt/warewulf-rockylinux:10
warewulf_dracut    = False
